<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="128x128" href="https://www.shareicon.net/download/128x128//2015/08/07/81348_christmas_256x256.png">
    <title>🎅 Secret Santa Assignments</title>
</head>

<body>
    <div class="container-sm">
        <div class="row">
            <div class="col-sm">
                <h1>Secret Santa 🎅</h1>
                <p>Put each participant on their own line.</p>
                <textarea rows="10" class="form-control" stype="height:100%" aria-label="With textarea"
                    id="names"></textarea>
                <button type="button" id="submit" class="btn btn-primary py-1 my-1" onclick="Generate()">Submit</button>
                <button type="button" id="shuffle" class="btn btn-success py-1 my-1" onclick="shuffle()">Shuffle 🔀</button>
            </div>
        </div>
        <div class="row">
            <table id="answer" class="table">
                <thead>
                    <tr>
                        <th>Participants</th>
                        <th>Giftee</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

        </div>
    </div>
    <script>
        document.getElementById("shuffle").style.visibility = "hidden";

        function Generate() {
            //swap visibility of buttons
            document.getElementById("submit").style.display = "none";
            document.getElementById("shuffle").style.visibility = "visible";

            //fetch names in text box and put them in array
            let text = document.getElementById("names").value;
            let participants = text.split("\n");
            participants = participants.filter(function (e) { return e !== "" })// remove blank participants

            let giftees = participants.slice();

            //shuffle
            giftees = giftees.map(value => ({ value, sort: Math.random() })).sort((a, b) => a.sort - b.sort).map(({ value }) => value);

            let clean = false;
            while (clean == false){
                for(let x = 0; x < giftees.length; x++){
                    if(participants[x] == giftees[x]){
                        giftees = giftees.map(value => ({ value, sort: Math.random() })).sort((a, b) => a.sort - b.sort).map(({ value }) => value);
                        break;
                    }
                    else if(x == giftees.length-1){
                        clean = true;
                    }
                }
            }

            for (let i = 0; i < participants.length; i++) {

                let table = document.getElementById("answer");

                let row = table.insertRow(-1);

                let cParticipnat = row.insertCell(0);
                let cGiftee = row.insertCell(1);

                cParticipnat.innerHTML = participants[i];
                cGiftee.innerHTML = giftees[i];
            }
        }

        function shuffle(){
            let table = document.getElementById("answer");
            for(var x = table.rows.length; x > 1; x--){
                table.deleteRow(x-1);
            }

            Generate();
        }


    </script>
</body>

</html>
